{
    "path" : "/usr/local/bin:$PATH",
    "selector" : "source.Kotlin",
    "file_regex": "^(.*):([0-9]+):([0-9]+): (?:error|warning):(.*)",
    "cmd" : "kotlinc \"${file}\" -include-runtime -d ${file_base_name}.jar", 
    "variants": [{
        "cmd": "kotlinc \"${file}\" -include-runtime -d ${file_base_name}.jar",
        "name": "Compile"
      },{
        "cmd": "kotlinc \"${file}\" -include-runtime -d ${file_base_name}.jar || exit 1; java -jar ${file_base_name}.jar",
        "name": "Compile + run"
      },{
        "name": "Run",
        "cmd": "java -jar ${file_base_name}.jar"
    }],
    "shell" : "true",
    "windows" : {
      "path" : "$PATH"
    }
}